* {
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4.5fr 1fr;
  grid-template-rows: 1fr 4fr;
  min-height: 100vh;
}

/*? HEADER */

.header {
  background-color: white;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
  display: grid;
  grid-column: 2/4;
  grid-template-rows: 1fr 1.5fr;
}

/*? SIDE BAR */

.left-side-bar {
  background-color: #1992d4;
  color: aliceblue;
  display: grid;
  font-size: 1.5rem;
  font-weight: bold;
  gap: 3rem;
  grid-column: 1/2;
  grid-row: 1 / 5;
  justify-content: flex-start;
}

.left-side-bar ul {
  list-style: none;
}

/*? SIDE NAV */

.nav {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-left: 2rem;
  margin-top: 2rem;
}

.nav ul {
  display: grid;
  gap: 0.3rem;
}

.nav ul li {
  padding: 5px 0;
}

/*? PROJECT */

.project {
  background-color: #33333330;
  grid-column: 2/3;
}

/*? RIGHT SIDE BAR */
.right-side-bar {
  background-color: #33333330;
  grid-column: 3/4;
}

.sub-title {
  color: black;
  margin: 2rem 0 1rem 0;
}

/*? ANNOUNCEMENTS */

.announcements {
}

.card-group {
  background-color: white;
  border-radius: 1rem;
  box-shadow: 5px 3px 5px;
  padding: 1rem;
}

.card:not(:last-child) {
  border-bottom: 1px solid green;
  padding: 1rem 0;
}

.card:last-of-type {
  padding-top: 1rem;
}

.card:first-of-type {
  padding-top: 0;
}

/*? TRENDINGS */

.trending {
}

/*? FOOOTER */

.footer {
  grid-column: 2/4;
  text-align: center;
}
